# Byte-Co

./: .gitignore  README.md  package-lock.json
byte&co/: compose.yaml
byte&co/authentification/: Dockerfile  README.md  pom.xml
byte&co/authentification/backend/: Dockerfile
byte&co/authentification/src/main/resources/: application.properties
byte&co/empreintecarbone/: Dockerfile  README.md  pom.xml
byte&co/empreintecarbone/src/main/resources/: application.properties
byte&co/frontend/: Dockerfile  package-lock.json  package.json
byte&co/frontend/src/: App.js
byte&co/frontend/src/assets/css/: AssistanceEtSinistre.css  main.css  (+3 more)
byte&co/frontend/src/services/: AuthService.js
byte&co/frontend/src/store/: authSlice.js
byte&co/gestionclient/: pom.xml
byte&co/gestionclient/backend/: Dockerfile
byte&co/gestionclient/gestionclient/: pom.xml
byte&co/gestioncontrats/: Dockerfile  pom.xml
byte&co/gestionoffre/: Dockerfile  pom.xml
byte&co/gestionsinistres/: Dockerfile  pom.xml
byte&co/gestionsinistres/backend/: Dockerfile
byte&co/gestionutilisateurs/: Dockerfile  pom.xml
front/: .gitignore  package-lock.json  package.json
front/src/: App.js
front/src/assets/css/: HeroSection.css  NavBar.css  OffresSection.css  main.css.map
front/src/assets/scss/: main.scss
front/src/components/: Footer.js  NavBar.js
front/src/components/Dashboard/: Dashboard.css  Dashboard.js
front/src/components/Home/: AchievementsSection.js  ContactSection.js  HeroSection.js  HowSection.js  OffersSection.js  PartnersSection.js  PromosSection.js  TestimonialsSection.js  WhySection.js
front/src/components/Offres/: OffreSection.css  OffreVoyage.js  OffresNavbar.css  OffresNavbar.js  OffresSlide.css
front/src/components/Shared/: Footer.js  NavBar.js
front/src/components/auth/: AuthContext.js  Login.js
front/src/pages/: DashboardPage.js  HomePage.js
front/src/pages/home/: HomePage.js
front/src/pages/offres/: OffresPage.js
front/src/services/: AuthService.js
front/src/store/: authSlice.js
microservices/api-gateway/: pom.xml
microservices/authentification/: .gitignore  README.md  docker-compose.yml  pom.xml
microservices/gestionclient/: pom.xml
microservices/gestioncontrats/: pom.xml
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/: Contract.java  ContractController.java  ContractRepository.java  ContractService.java  ContractServiceImp.java  GestioncontratsApplication.java
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/controller/: OfferController.java
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/dto/: ClientDTO.java  ContractDTO.java  OfferDTO.java
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/entities/: Contract.java  Offer.java
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/mappers/: ContractMapper.java  OfferMapper.java
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/repositories/: ContractRepository.java  OfferRepository.java
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/security/: SecurityConfig.java
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/service/impls/: ContractServiceImpl.java  OfferServiceImpl.java
microservices/gestioncontrats/src/main/java/glop/gestioncontrats/service/interfaces/: OfferService.java
microservices/gestioncontrats/src/main/resources/: application.properties
microservices/gestioncontrats/src/test/java/glop/gestioncontrats/: GestioncontratsApplicationTests.java
microservices/gestionoffre/: pom.xml
microservices/gestionsinistres/: pom.xml
(+266 files in other folders)
