spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cvkd3o9r0fns739q3n3g-a.frankfurt-postgres.render.com:5432/assurmob_r21b
spring.datasource.username=assurmob_r21b_user
spring.datasource.password=33ZJ9h9ipXQeiznN11igs3hzbuweMS2B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect