spring.datasource.url=jdbc:postgresql://dpg-cutt46popnds739qav80-a.frankfurt-postgres.render.com:5432/assurmob
spring.datasource.username=assurmob_user
spring.datasource.password=MEbiFOhZtaE7FDf4A387P986PTZbXq77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
