#spring.datasource.url=jdbc:postgresql://dpg-cutt46popnds739qav80-a.frankfurt-postgres.render.com:5432/assurmob
#spring.datasource.username=assurmob_user
#spring.datasource.password=MEbiFOhZtaE7FDf4A387P986PTZbXq77
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update



# API Empreinte Carbone
impactco2.api.key=d75181cd-2265-4ee4-8c3f-35785292f5f2


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cvkd3o9r0fns739q3n3g-a.frankfurt-postgres.render.com:5432/assurmob_r21b
spring.datasource.username=assurmob_r21b_user
spring.datasource.password=33ZJ9h9ipXQeiznN11igs3hzbuweMS2B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect